PORT = "8000"
SECREATE_KEY = "NXVKSJVNM,GNVBK HJKSHKJSJHJOKJLA"
DB = "mongodb+srv://mayur:1234@cluster0.3d2bark.mongodb.net/PROGECTGALLERY?retryWrites=true&w=majority"


# mongodb://localhost:27017/ProjectGallery

# const { MongoClient, ServerApiVersion } = require('mongodb');
# const uri = "mongodb+srv://mayur:<password>@cluster0.3d2bark.mongodb.net/?retryWrites=true&w=majority";
# const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
# client.connect(err => {
#   const collection = client.db("test").collection("devices");
#   // perform actions on the collection object
#   client.close();
});